<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".activity.application.SettingsActivity">


    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextExtraBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Settings"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ScrollView
        style="@style/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvDisplay"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Display"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_background_borderless"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:tooltipText="Change application theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDisplay">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgThemeIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/green"
                    android:scaleType="center"
                    android:src="@drawable/ic_moon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layTheme"
                    app:shapeAppearance="@style/CircleImageView"
                    app:tint="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center
"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvThemeKey"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Theme" />

                        <TextView
                            style="@style/TextSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Change application theme"
                            android:textColor="@color/foreground_less" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvThemeValue"
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:gravity="end|center"
                        android:text="Dark"
                        android:textColor="@color/foreground_less" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvSecurity"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Security"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layTheme" />

            <LinearLayout
                android:id="@+id/layPasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_background_borderless"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:tooltipText="Change your login passcode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSecurity">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgPasscodeIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/blue"
                    android:scaleType="center"
                    android:src="@drawable/ic_lock_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layTheme"
                    app:shapeAppearance="@style/CircleImageView"
                    app:tint="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPasscodeKey"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Passcode" />

                        <TextView
                            style="@style/TextSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Change your login passcode"
                            android:textColor="@color/foreground_less" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPasscodeValue"
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:gravity="end|center"
                        android:text="Secured"
                        android:textColor="@color/foreground_less" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layLockTimeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_background_borderless"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:tooltipText="Set the cooldown timer after 3 failed attempts to login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layPasscode">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgLockTimeoutIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/coral_pink"
                    android:scaleType="center"
                    android:src="@drawable/ic_clock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layTheme"
                    app:shapeAppearance="@style/CircleImageView"
                    app:tint="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLockTimeoutKey"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lock timeout" />

                        <TextView
                            style="@style/TextSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Set the cooldown timer after 3 failed attempts to login"
                            android:textColor="@color/foreground_less" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvLockTimeoutValue"
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:gravity="end|center"
                        android:text="5 Seconds"
                        android:textColor="@color/foreground_less" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layScreenshot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_background_borderless"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:tooltipText="For security reasons you can disable screenshots in pages contains sensitive information"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layLockTimeout">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgScreenshotIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/gold"
                    android:scaleType="center"
                    android:src="@drawable/ic_picture"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layTheme"
                    app:shapeAppearance="@style/CircleImageView"
                    app:tint="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTakeScreenshotKey"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Take screenshots" />

                        <TextView
                            style="@style/TextSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="For security reasons you can disable screenshots in pages contains sensitive information"
                            android:textColor="@color/foreground_less" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchAllowScreenshots"
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:checked="false"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:gravity="end|center"
                        android:padding="0dp"
                        android:textColor="@color/foreground_less"
                        app:switchPadding="0dp"
                        app:thumbTint="@color/foreground"
                        app:trackTint="@drawable/switch_custom_colors" />

                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="15dp"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <com.google.android.material.switchmaterial.SwitchMaterial-->
                <!--                        android:id="@+id/switchAllowScreenshots"-->
                <!--                        style="@style/TextNormal"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:checked="false"-->
                <!--                        app:switchPadding="0dp"-->
                <!--                        android:padding="0dp"-->
                <!--                        android:text="Allow Screenshots"-->
                <!--                        app:thumbTint="@color/foreground"-->
                <!--                        app:trackTint="@drawable/switch_custom_colors" />-->

                <!--                    <TextView-->
                <!--                        style="@style/TextSmall"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:ellipsize="end"-->
                <!--                        android:maxLines="1"-->
                <!--                        android:text="For security reasons you can disable screenshots in pages contains sensitive information"-->
                <!--                        android:textColor="@color/foreground_less" />-->
                <!--                </LinearLayout>-->
            </LinearLayout>

            <TextView
                android:id="@+id/tvAdditional"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Additional"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layScreenshot" />

            <LinearLayout
                android:id="@+id/layReportBug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_background_borderless"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:tooltipText="Send report a bug in the application to developers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAdditional">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgReportBugIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/cyan"
                    android:scaleType="center"
                    android:src="@drawable/ic_bug"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layTheme"
                    app:shapeAppearance="@style/CircleImageView"
                    app:tint="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvReportBugKey"
                            style="@style/TextNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Report bug" />

                        <TextView
                            style="@style/TextSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Send report a bug in the application to developers"
                            android:textColor="@color/foreground_less" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvReportBugValue"
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:gravity="end|center"
                        android:text="Send Report"
                        android:textColor="@color/foreground_less" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>