<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.register.RegisterProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextExtraBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sign Up Form"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/layProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/imgStep1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/theme"
                    android:src="@drawable/ic_info"
                    app:fabCustomSize="50dp"
                    app:maxImageSize="30dp"
                    app:tint="@color/black"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvProfileInformation"
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Profile information"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View
                android:id="@+id/viewSep1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="0.4"
                android:background="@color/theme" />

            <View
                android:id="@+id/viewSep2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="0.4"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/imgStep2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/theme"
                    android:src="@drawable/ic_flag"
                    app:fabCustomSize="50dp"
                    app:maxImageSize="30dp"
                    app:tint="@color/black"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvCompleteSetup"
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Complete setup"
                    android:textColor="@color/foreground_less"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpFragments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/layButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layProgress" />


        <LinearLayout
            android:id="@+id/layButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                android:text="Back"
                android:textColor="@color/gray"
                android:enabled="false"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/background"
                android:text="Next"
                android:textColor="@color/theme"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>