<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.login.CodeVerificationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_lock_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMessage"
                style="@style/TextBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Enter your verification code"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgIcon" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="We send verification code to your email address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

            <TextView
                android:id="@+id/tvEmailAddress"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Email address"
                android:textColor="@color/foreground_less"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

            <LinearLayout
                android:id="@+id/layPasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmailAddress">

                <EditText
                    android:id="@+id/txtCode1"
                    style="@style/TextBig"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/layout_background"
                    android:gravity="center"
                    android:hint="A"
                    android:maxLength="1"
                    android:padding="10dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/txtCode2"
                    style="@style/TextBig"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/layout_background"
                    android:gravity="center"
                    android:hint="9"
                    android:maxLength="1"
                    android:padding="10dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/txtCode3"
                    style="@style/TextBig"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/layout_background"
                    android:gravity="center"
                    android:hint="X"
                    android:maxLength="1"
                    android:padding="10dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/txtCode4"
                    style="@style/TextBig"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/layout_background"
                    android:gravity="center"
                    android:hint="5"
                    android:maxLength="1"
                    android:padding="10dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/txtCode5"
                    style="@style/TextBig"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@drawable/layout_background"
                    android:gravity="center"
                    android:hint="L"
                    android:maxLength="1"
                    android:padding="10dp"
                    android:singleLine="true" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerify"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Verify email address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layPasscode"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvTimer"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Remaining time - 03:00"
                android:textColor="@color/foreground_less"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnVerify" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>